{
  "permissions": {
    "allow": [
      "Bash(make format:*)",
      "Bash(make lint:*)"
    ],
    "deny": [
      "Read(**/*.env)",
      "Read(dial_conf/core/config.json)",
      "Read(dial_conf/core/applications.json)",
      "Read(dial_conf/core/generated/*.json)"
    ],
    "ask": []
  },
  "enabledPlugins": {
    "langchain-skills@langchain-skills": true
  }
}
